Alice Johnson,231,7.89
Bob Smith,248,5.78
Catherine Davis,259,9.99
David Wilson,204,5.25
Eva Martinez,212,8.76
Frank Evans,256,5.98
Grace Anderson,234,7.91
Harry Lee,207,6.42
Isabel Clark,215,8.88
Jack Walker,262,6.72
Katherine White,226,5.78
Liam Martinez,217,6.88
Mia Davis,231,5.95
Noah Miller,248,7.44
Olivia Turner,254,5.65
Peter Evans,203,7.89
Quinn Scott,239,5.22
Rachel Robinson,259,6.76
Samuel Martin,255,5.56
Taylor Harris,243,5.45
Ursula Bennett,203,5.98
Vincent Hall,216,6.01
Wendy Hughes,234,5.78
Xavier Young,249,7.90
Alex perira,249,5.84