Ella Thompson,231,5.78
Benjamin Harris,248,5.92
Ava Martin,259,5.65
Lucas White,204,5.45
Scarlett Robinson,212,5.78
Henry Turner,256,5.88
Grace Lewis,234,5.22
Oliver Hall,207,5.95
Chloe Walker,215,5.68
Liam Scott,262,5.75
Zoe Clark,226,5.32
James Anderson,217,5.76
Mia Martinez,231,5.45
William Lee,248,5.82
Sophia King,254,5.73
Ethan Green,203,5.65
Amelia Perez,239,5.58
Daniel Baker,259,5.95
Lily Nelson,255,5.68
Mason Davis,243,5.76
Evelyn Scott,203,5.88
Aiden Lewis,216,5.72
Abigail Ward,234,5.98
Alexander Hill,249,5.84
Alexander Volkanoski,249,5.81